<!DOCTYPE html>
<html lang="en" style="font-family: Comic Sans MS, cursive">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>accountswitch</title>
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css?h=f1a8fe9e98944b9d682ec5c3efac8f17">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
</head>

<body style="background: url(&quot;/static/assets/img/background.png?h=68cd5c6d9025209eb6695a498d888c83&quot;);height: 756px;">
    <!-- Start: Navbar Right Links (Dark) -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3" style="font-family: Comic Sans MS, cursive">
        <div class="container"><img width="39" height="37" src="/static/assets/img/logo.png?h=daa84da78266e2699fd3a039325fa667"><a class="navbar-brand d-flex align-items-center" href="/"><span>TinyBrains</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <form action="/search" method="POST"><input type="search" name="sear"><button class="btn btn-primary btn-info" type="submit"><i class="fas fa-search"></i></button></form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/katalog">Каталог</a></li>
                </ul><a class="btn btn-primary btn-info" role="button" href="/account"><small class="form-text" style="font-family: Comic Sans MS, cursive;color: black">{{ form_name }}</small><i class="fas fa-user-alt" style="font-size: 21px;"></i></a>
            </div>
        </div>
    </nav><!-- End: Navbar Right Links (Dark) -->
    <div class="card" style="width: 80%;margin: auto;margin-top: 80px;">
        <div class="card-body" style="font-family: Comic Sans MS, cursive">
            <h4 class="card-title" style="font-size: 28px;">История поиска</h4>
            <p class="card-text">{{ his }}</p>
        </div>
    </div>
    <div class="card" style="width: 80%;margin: auto;margin-top: 50px;">
        <div class="card-body" style="margin-right: 2px; font-family: Comic Sans MS, cursive">
            <!-- Start: 2 Rows 1+3 Columns -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: -17px;">
                        <h1 style="margin-bottom: 77px;font-size: 35px;">Выйти из аккаунта и ...</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4"><form action="/h" method="POST"><button class="btn btn-primary btn-info" type="submit" style="margin: auto;margin-right: 0px;width: 100%;background: #efad9c;">Просто выйти</button></form></div>
                    <div class="col-md-4"><form action="/s" method="POST"><button class="btn btn-primary btn-info" type="submit" style="width: 100%;">Зарегистрировать новый аккаунт</button></form></div>
                    <div class="col-md-4"><form action="/l" method="POST"><button class="btn btn-primary btn-info" type="submit" style="width: 100%;">Войти в другой аккаунт</button></form></div>
                </div>
            </div><!-- End: 2 Rows 1+3 Columns -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>