<!DOCTYPE html>
<html lang="en" style="font-family: Comic Sans MS, cursive">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>lognew</title>
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css?h=f1a8fe9e98944b9d682ec5c3efac8f17">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="/static/assets/css/styles.min.css?h=6d9fae4f0e4a27baecd2027525d0f551">
</head>

<body style="height: 756px;background: url(&quot;/static/assets/img/background.png?h=d9083656adc5256042ddd2a64fa6c843&quot;);font-family: Andika, sans-serif;">
    <!-- Start: Navbar Right Links (Dark) -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
        <div class="container"><img width="39" height="37" src="/static/assets/img/logo.png?h=1aed56bc52204c875ea5f8f2d385decb"><a class="navbar-brand d-flex align-items-center" href="/"><span style="font-family: Comic Sans MS, cursive">TinyBrains</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <form action="/search" method="POST"><input type="search" name="sear"><button class="btn btn-primary btn-info" type="button"><i class="fas fa-search"></i></button></form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/katalog" style="font-family: Comic Sans MS, cursive">Каталог</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="/signin" style="font-family: Comic Sans MS, cursive">Зарегистрироваться</a></li>
                </ul><a class="btn btn-primary btn-info" role="button" href="/login" style="font-family: Comic Sans MS, cursive">Войти</a>
            </div>
        </div>
    </nav><!-- End: Navbar Right Links (Dark) -->
    <div class="col" style="width: 100%; margin: auto;">
        <div class="card text-center border rounded border-0 shadow-none d-lg-flex" style="margin: auto;width: 70%;position: relative;transform: translate(0px);margin-top: 67px;padding: 55px;">
            <div class="card-body" style="width: 100%;padding: 0;">
                <h4 class="card-title" style="font-weight: bold; font-family: Comic Sans MS, cursive">Регистрация в системе</h4>
                <form action="/get-text" method="POST"><div class="row">
                    <div class="col"><input type="text" name="login" style="margin-top: 18px;width: 60%;">
                        <div class="row">
                            <div class="col"><small class="form-text" style="margin: 4px 0px 0px; font-family: Comic Sans MS, cursive">Придумайте ваш логин&nbsp;</small></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><input type="password" style="margin-top: 24px;width: 60%;" name="password1">
                        <div class="row">
                            <div class="col"><small class="form-text" style="text-align: left; font-family: Comic Sans MS, cursive">Придумайте пароль</small></div>
                        </div>
                        <div class="row">
                            <div class="col"><input type="password" style="margin-top: 24px;width: 60%;" name="password2"></div>
                        </div>
                        <div class="row">
                            <div class="col"><small class="form-text" style="text-align: left; font-family: Comic Sans MS, cursive">Повторите пароль</small></div>
                        </div>
                        <div class="row">
                            <div class="col"><button class="btn btn-primary btn-info" type="submit" style="margin: 0px;margin-top: 25px;width: 60%;background: rgb(239,173,156);color: rgb(0,0,0);font-family: Comic Sans MS, cursive">Зарегестрироваться</button></div>
                        </div>
                    </div>
                </div></form>
                <div class="row">
                    <div class="col"><small class="form-text"></small>{{ fail_sign }}</div>
                </div>
                <h6 class="text-muted card-subtitle mb-2"></h6>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>